// Mixins in here
.buttons(@b, @c){
    width: 85%;
    background-color: @b;
    color: @c;
    padding: 3%;
    border: 1px solid gray;
    border-radius: 10px;
    text-align: center;
    font-size: 2rem;
}