// Navigation Styles here
.top{
    width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 2%;

    @media @mobile {
            width: 100%;
            flex-direction: column;
            align-items: center;
      }

    nav{
        width: 60%;
        display: flex;
        justify-content: space-around;

        @media @mobile {
            width: 100%;
        }

        a{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 150%;
            text-decoration: none;
        }
    }
}

